<!DOCTYPE html>
<html>
<head>
    <title>
        Homepage
    </title>
</head>
<body  bgcolor="orange" background="" text="red">    <!--  bgcolor,backgroumd and text is a attributes in body  -->
      
<p align="center" title="create a new account">
    <font face="Footlight MT" size="100" color="red">  <  Jai   </font> <font face="Footlight MT" size="100" color="white">   Shree   </font>  <font face="Footlight MT" size="100" color="yellow">    Ram  >   </font></h1> <!--  align="left , right , center and title(toolpit)is attributes in body  -->  
                                                                    <!--  font is a atttribure in html  There is 3 types..... 
                                                                    1 is "color" , 2 is "size" , 3 is "face"  -->

<hr color="yellow"width=100% size="3pixel">          <!--  color, width ,size and align , this is attributes in <hr> tag
                                                      ["width , size = we can written are two types : 1 is using (%)
                                                         and 2 is using (pixel)......"]  -->

<marquee direction"right" scrollamount="15" bgcolor="yellow" behavior="alternate">      <!--  dire=ction , scrollamount , bgcolor & behavior ,
                                                                                            this is attributes in <marquee> tag  -->                            
<h2><font face="Calisto MT" size="6"><b> < Join to our Sanatani Team > </b></h2></font>    
</marquee>
<hr color="yellow"width=100% size="3pixel">

<pre><font face="Footlight MT" size="6" color="white">  Images --> </font></pre>
</body>
</html>